.card{
    width: 10rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: rgba((255,255,255,0.26), green, blue, alpha);
    border: 7px solid rgba(252,166,31,0.45);
    box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.card span:nth-of-type(2){
    color: #788097;
    font-size: 16px;
}

.card > img{
    transform: scale(0.6);
    margin-bottom: -2rem;
}

.c-button{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0,0,0,0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290fd;
}

@media screen and (max-width:480px){
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
        width: auto;
    }
    .cards>*{
        position: static;
    }
}